# tienda

./: README.md  tienda.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  DolarController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs  WebPayController.cs
API/Dtos/: AddRoleDto.cs  CategoriaDto.cs  DatosUsuarioDto.cs  LoginDto.cs  MarcaDto.cs  ProductoAddUpdateDto.cs  (+3 more)
ApiContracts/: DolarResponse.cs
Core/: Core.csproj
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: TiendaContextSeed.cs  TiendaContexto.cs
Infraestructure/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infraestructure/Data/Csvs/: TiendaContextSeed.cs
Infraestructure/Data/Migrations/: 20230328194839_InitialCreate.Designer.cs  20230328194839_InitialCreate.cs  20230328205547_MarcasCategorias.Designer.cs  20230403151806_UsuariosRoles.Designer.cs  20230403151806_UsuariosRoles.cs  20230403212146_AddRefreshToken.Designer.cs  20230403212146_AddRefreshToken.cs  TiendaContextoModelSnapshot.cs
Infraestructure/ExternalApiService/: ExternalApiService.cs  IExternalApiService.cs
Infraestructure/Properties/: launchSettings.json
Infraestructure/Repositories/: CategoriaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
Infraestructure/UnitOfWork/: UnitOfWork.cs
MusicProMvcWebApp/: MusicProMvcWebApp.csproj
TestProject1/: CustomWebApplicationFactory.cs  IntegrationTests.cs  TestProject1.csproj  UnitTest1.cs
TiendaFront/: Program.cs  TiendaFront.csproj
TiendaMVC/: Program.cs  TiendaMVC.csproj  appsettings.json
TiendaMVC/Controllers/: HomeController.cs
TiendaMVC/Data/: ApplicationDbContext.cs
TiendaMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TiendaMVC/Models/: ErrorViewModel.cs
TiendaMVC/Properties/: launchSettings.json
TiendaMVC/Services/: ApiClient.cs
TiendaMVC/Views/Shared/: _Layout.cshtml
(+84 files in other folders)
